<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">


	<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="今日の問題"
			android:textSize="64px" android:textColor="@drawable/white"
			android:gravity="center" />
			
	<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="hogehogehoge"
			android:textSize="64px" android:textColor="@drawable/white"
			android:gravity="center" />
			
			
	

</RelativeLayout>